.hero {
  grid-column: col-start 2 / col-end 7;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  @media only screen and (max-width: $mobile-breakpoint) {
    grid-column: grid-start/grid-end;
  }

  &__heading {
    grid-column: 1/-1;
    grid-row: 1/4;
    text-align: center;
  }

  &__images {
    grid-column: 1/-1;
    grid-row: 3/7;
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    // grid-template-rows: repeat(8, 5vw);
    margin-top: -1rem;
    grid-column-gap: 10vw;
    align-self: center;
    img {
      @include imageFluid;
    }

    img:nth-of-type(1) {
      grid-column: 1/3;
      grid-row: 3;
    }

    img:nth-of-type(2) {
      grid-column: 3/6;
      grid-row: 1/5;
    }

    img:nth-of-type(3) {
      grid-column: 6/-1;
      grid-row: 3;
    }
  }
}
