.home_parallex {
  grid-column: grid-start/grid-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  @media only screen and (max-width: $mobile-breakpoint) {
    grid-template-columns: 1fr;
    grid-column: 1/-1;
  }

  &_images {
    grid-column: 1/8;
    grid-row: 1/3;
    grid-template-rows: repeat(5, 13vw);
    display: grid;
    position: relative;
    z-index: -3;
    grid-template-columns: repeat(9, 1fr);

    @media only screen and (max-width: $mobile-breakpoint) {
      grid-column: 1/-1;
      grid-template-columns: 1fr;
      justify-items: center;
      grid-template-rows: 70vh;
    }
  }

  &_content {
    grid-row: 1/3;
    position: relative;
    z-index: -2;
    grid-column: 1/-1;
    // mix-blend-mode: difference;
    align-self: center;
    justify-self: center;

    @media only screen and (max-width: $mobile-breakpoint) {
      mix-blend-mode: difference;
    }
  }
}
