.home_items {
  display: grid;
  grid-column: grid-start / grid-end;
  justify-items: center;

  grid-row-gap: 1vw;
  grid-template-columns: repeat(7, 1fr);

  &__heading {
    grid-column: 1/-1;
  }

  &__headings {
    display: grid;
    justify-items: center;
    grid-column: 1/-1;
    grid-row: 2;
  }

  &__showImage {
    @media only screen and (max-width: $mobile-breakpoint) {
      display: none;
    }
  }

  &__showImage:nth-last-of-type(1) {
    grid-column: 1/3;
    grid-row: 2;
  }
  &__showImage:nth-last-of-type(2) {
    grid-column: 6/8;
    grid-row: 2;
  }
}
