.navbar {
  grid-row: 1;
  grid-column: grid-start/grid-end;
  display: grid;

  @media only screen and (max-width: 900px) {
    grid-column: 1/-1;
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    align-items: center;
  }

  ul:nth-of-type(1) {
    grid-row: 1;
    grid-column: 1;
    justify-content: space-around;
    justify-items: center;
    align-content: center;

    @media only screen and (max-width: 900px) {
      justify-content: start;
      justify-items: start;
    }
  }

  ul:nth-of-type(2) {
    grid-row: 1;
    grid-column: 3;
    justify-content: space-around;
    justify-items: center;
  }

  &__menu {
    &--hidden {
    }
  }

  &__item {
    // padding: 1.5rem 3rem;

    @media only screen and (max-width: 900px) {
      display: none;
    }
  }

  .cart__link {
    @media only screen and (max-width: 900px) {
      display: inline-block;
      grid-column: 1/-1;
    }
  }

  &__link {
    color: $color-secondary;
    transition: all 0.2s;
    padding: 1.5rem 0;

    &:link {
      font-size: 1.4rem;
      text-decoration: none;
      font-weight: 800;
      position: relative;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-family: $font-primary;

      &:after {
        text-align: center;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: $color-secondary;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }

      &:hover:after {
        width: 100%;
        left: 0;
      }
    }
  }

  &__logo {
    font-family: $font-primary;
    width: 7vw;
    text-decoration: none;
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    color: $color-secondary;

    @media only screen and (max-width: $tablet-breakpoint) {
      width: 10vw;
    }

    @media only screen and (max-width: $mobile-breakpoint) {
      width: 15vw;
    }
  }

  &__icon {
    grid-column: 1/-1;
    grid-row: 1/2;
    height: 2rem;
    width: 3rem;
    display: none;
    margin-left: 8vw;
    cursor: pointer;
    outline: 0;
    flex-direction: column;
    align-items: center;
    border: none;
    background-color: transparent;
    // display: flex;
    align-self: center;
    justify-items: flex-start;
    justify-content: flex-start;
    position: relative;

    span {
      width: 100%;
      position: absolute;
      height: 1px;
      top: 2px;
      background-color: #000;
      display: block;
    }

    span:nth-child(1) {
      margin: 1.5vw 0;
      position: absolute;
    }

    span:nth-child(2) {
      bottom: 0;
      position: relative;
    }

    &__menu {
      height: 0.1rem;
      width: 1.7rem;
      background-color: $color-secondary;
      position: relative;
      left: 0;

      &::before {
        content: "";
        height: 0.1rem;
        width: 2.3rem;
        background-color: $color-secondary;
        position: absolute;
        top: -0.7rem;
        left: 0;
      }

      &::after {
        content: "";
        height: 0.1rem;
        width: 1.2rem;
        left: 0;
        background-color: $color-secondary;
        position: absolute;
        top: 0.7rem;
      }
    }

    @media only screen and (max-width: $tablet-breakpoint) {
      display: flex;
    }
  }
}
